<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        #page1 {
            height: 100%;
            width: 100%;
            border-bottom: 2px solid #000;
        }
        body::-webkit-scrollbar {
            background: transparent;
        }
        body::-webkit-scrollbar-thumb {
            background: linear-gradient(red, blue, green);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="page1"></div>
    <div id="page1"></div>
    <div id="page1"></div>
    <div id="page1"></div>
</body>
</html>