<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            background-color: lightseagreen;
            font-size: 600;
            color: #fff;
            border-radius: 3px;
            border: none;
            transition: 0.2s all ease;
        }
        button:active {
            scale: 0.9;
        }
    </style>
</head>
<body>
    <button>Click me :)</button>
</body>
</html>