<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        body {
            padding: 30px;
        }
        #box {
            height: 300px;
            width: 350px;
            background-image: url('https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=700&q=60');
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        #bottom {
            height: 40%;
            width: 100%;
            background: linear-gradient(transparent, grey);
            position: absolute;
            bottom: -40%;
        }
        #box:hover #bottom{
            bottom: 0;
            transition: 1s all ease;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="bottom">

        </div>
    </div>
</body>
</html>