<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html , body{
          height: 100%;
          width: 100%;
        }
        body {
            padding: 30px;
        }
        #parent {
            background-color: lightblue;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .child {
            height: 300px;
            width: 300px;
            background-color: salmon;
            margin: 10px;
            display: inline-block
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    
</body>
</html>