<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <style>
       
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html , body{
          height: 100%;
          width: 100%;
        }
        body {
            font-family: Agbalumo;
        }
        h1 {
            font-weight: 900;
            font-size: 70px;
            font-stretch: 150%;
            transition: all ease 0.5s;
        }
        h1:hover {
            font-stretch: 250%; 
            /* it not work on every fonts */
        }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Salman is here</h1>
  </body>
</html>
