<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html , body{
          height: 100%;
          width: 100%;
        }
        img {
            height: 300px;
            background-size: cover;
            background-position: center;
            object-fit: cover;
            object-position: top;
            -webkit-mask-image: url(https://th.bing.com/th/id/R.5edde873c6dd994093ceb52b526bb59b?rik=dvC9BbhuJROEsw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fyck%2feo9%2fyckeo9dai.png&ehk=f0tZZwqzG3linlXzeXvO1ihz1I1sA4P%2fYXxfteqUXTY%3d&risl=&pid=ImgRaw&r=0);
            -webkit-mask-size: contain;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</body>
</html>