<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html , body{
          height: 100%;
          width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #dil {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            rotate: 45deg;
        }
        #dil::before {
            content: '';
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%, 0%);
        }
        #dil::after {
            content: '';
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(0%, -50%);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="dil">

    </div>
</body>
</html>