<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html , body{
          height: 100%;
          width: 100%;
        }
        #box {
            height: 300px;
            width: 250px;
            background-image: url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            width: 100%;
            padding: 10px;
            font-size: 35px;
            font-weight: 700;
            text-transform: uppercase;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0.486);
            backdrop-filter: blur(5px);
            /* color effect ko middle ke aas paas me rakhna hai tabhi kaam karega */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <h1>Salman</h1>
    </div>
</body>
</html>