<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html , body{
          height: 100%;
          width: 100%;
        }
        #main {
            height: 100%;
            width: 100%;
            background-color: aqua;
        }
        #nav {
            height: 100px;
            width: 100%;
            background-color: crimson;
        }
        #center {
            height: calc(100% - 100px);
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav"></div>
        <div id="center"></div>
    </div>
</body>
</html>