<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html , body{
          height: 100%;
          width: 100%;
        }

        body {
            padding: 50px;
            background-color: #E0E0E0;
        }

        #box {
            height: 300px;
            width: 300px;
            border-radius: 40px;
            background-color: #c1c1c1;
            box-shadow: 20px 20px 60px #000000d3, inset -20px -20px 60px #ffffffdc;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>