<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #555;
            color: #fff;
        }
        h1 {
            font-size: 80px;
            font-weight: 900;
            text-align: center;
            background: linear-gradient(to right, red, blue);
            color: transparent;
            -webkit-background-clip: text;
            text-shadow: 0 0 60px rgb(219, 20, 20);
            animation: animate 1s infinite alternate;
            /* alternate matlab ek baar sidha ek baar reverse */
        }
        @keyframes animate {
            100% {
                text-shadow: 0 0 60px rgb(24, 24, 207);
            }
        }
    </style>
</head>
<body>
    <h1>Developer Salman</h1>
</body>
</html>