<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        padding: 80px;
        background-color: #555;
      }
      #box {
        height: 200px;
        width: 200px;
        /* background-color: salmon; */
        border-radius: 67px;
        background: linear-gradient(225deg, #cacaca, #f0f0f0);
        box-shadow: -25px 25px 77px #a6a6a6, 25px -25px 77px #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- Go to browser search Neumorphism and create a shape that u want according to
    your need and then copy the css code -->
    <div id="box"></div>
  </body>
</html>
