<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        body {
            background-color: #555;
            color: #fff;
            padding: 20px;
        }
        #box {
            background-color: salmon;
            color: #fff;
            padding: 10px;
            resize: both;
            overflow: auto;
            max-height: 200px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit porro, dolor nobis voluptates eaque itaque quod explicabo id fuga.</div>
</body>
</html>